{
    "name": "pomelo-robot-plus",
    "version": "0.14.0",
    "private": false,
    "dependencies": {
        "socket.io": "0.9.13",
        "socket.io-client": "0.9.11",
        "underscore": "1.4.4"
    },
    "readmeFilename": "README.md",
    "gitHead": "55b4fbd70cc21d2b12c301a922eac477690dfa0b",
    "description": "pomelo-robot-plus is a fork of 'NetEase pomelo-robot', just add some little feature to enhance the robot.",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "git://github.com/xykong/pomelo-robot-plus.git"
    },
    "keywords": [
        "pomelo",
        "client",
        "robot"
    ],
    "author": "xy.kong@gmail.com",
    "license": "MIT"
}
